<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Nikhil Verma</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Nikhil Verma</h1>
        <p><a href="mailto:nikhilgotmail@gmail.com">nikhilgotmail@gmail.com</a></p>
        <p>A web developer with over seven years of experience and has worked in five different countries. I am a developer and a designer who is passionate about the latest technologies and good user experiences.</p>
        <p class="view"><a href="https://github.com/NikhilVerma">View My GitHub Profile</a></p>
      </header>
      <section>


<h3>
<a name="web-developer" class="anchor" href="#web-developer"><span class="octicon octicon-link"></span></a></h3>

<h4>
<a name="technical-experience" class="anchor" href="#technical-experience"><span class="octicon octicon-link"></span></a>Technical Experience</h4>

<ul>
<li>Javascript, Zepto/jQuery, Underscore.js, Backbone.js, PHP, Python and Node.js</li>
<li>CSS3, LESS, SASS</li>
<li>HTML5, PEG.js</li>
<li>Adobe Photoshop</li>
<li>Git, SVN</li>
<li>Markdown, Dust</li>
<li>*nix systems, Shell Scripting, Maven</li>
<li>Responsive layout with special emphasis on mobile first designs</li>
<li>Cross browser compatibilities</li>
<li>Performance optimizations for Desktop and Mobile using both CSS and Javascript</li>
<li>Agile/Scrum</li>
</ul><h4>
<a name="career" class="anchor" href="#career"><span class="octicon octicon-link"></span></a>Career</h4>

<p><strong>Mobile Web Developer at Badoo, London, UK</strong> <em>Jan 2013 - Present</em></p>

<p><em>“With over 160 million users in over 180 countries using the site in 35 languages, Badoo.com is a truly global, multi-lingual, location-based, “meeting network", focused on chatting, flirting and meeting new people.”</em></p>

<p><a href="http://m.badoo.com"><strong>m.badoo.com</strong></a> - Badoo’s HTML5 mobile webapp which is built using Underscore, Zepto and the Dust template system.</p>

<p><a href="http://m.hotornot.com"><strong>m.hotornot.com</strong></a> - Brand new mobile webapp built using LESS and Zepto designed and highly optimized to give a native feeling.</p>

<p><strong>Software Engineer at Opera Software, Göteborg, Sweden and Oslo, Norway</strong> <em>June 2011 – Jan 2013</em></p>

<p><a href="http://my.opera.com"><strong>Unreleased Project</strong></a> - Worked on a new project for Opera Software built on pure JS frontend using one of the in-house libraries. The technologies I worked on for the project are JavaScript, SASS (CSS3). The website is designed to work across devices and browsers. Paying special attention to the mobile aspect as Opera has a major share in mobile browsers.</p>

<p><a href="http://my.opera.com"><strong>my.opera.com</strong></a> - Share photos, start your own blog, meet friends and do mobile blogging. A blogging website for Opera users. It has a responsive layout which scales well in mobile devices.</p>

<p><strong>Web Technologist at AOL Inc, Bangalore, India and Dulles, USA</strong> <em>June 2008 – June 2011</em></p>

<p><a href="http://travel.aol.com"><strong>travel.aol.com</strong></a> <em>“Find travel information, vacation packages, airline tickets and hotels from AOL Travel; your online destination for vacation and travel planning.”</em></p>

<blockquote>
<p>Developed a tool which helps editors program pages by making it look exactly like the rendered page. This was done by utilizing the content-editable feature and a jQuery plug-in to convert DOM into a JSON object.</p>
</blockquote>

<p><a href="http://m.coolage.in"><strong>m.coolage.in</strong></a> <em>“A website for college students offering hyper local content relevant to their colleges”</em></p>

<blockquote>
<p>This website is based on AOL’s blogging platform and takes support from API’s which include user voting, SMS integration and moderation built on a LAMP stack developed by me, it’s primarily developed for mobile devices especially considering Blackberry and Symbian based phones in mind.</p>
</blockquote>

<p><a href="http://shopping.aol.com"><strong>shopping.aol.com</strong></a></p>

<blockquote>
<p>Developed this website from the USA being the part of a team of 5 developers. The site is built using LAMP using the MVC architecture and uses jQuery.</p>
</blockquote>

<p><a href="http://personals.aol.com"><strong>personals.aol.com (now closed)</strong></a></p>

<blockquote>
<p>Redesigned the website front-end from scratch using the jQuery library, responsible for converting Photoshop documents to XHTML/CSS using sprites extensively. Paid special emphasis to the page load and JavaScript optimization.</p>
</blockquote>

<p><a href="http://jobs.aol.com"><strong>jobs.aol.com</strong></a></p>

<blockquote>
<p>Helped with the migration and redesign of the website to a new architecture.</p>
</blockquote>

<p><strong>Other:</strong></p>

<blockquote>
<ul>
<li>Worked with various API's including Flickr, Twitter, YQL and MapQuest and combined them to develop application demos.</li>
<li>Using the Agile/Scrum Process to work collaboratively with a diverse team across two countries to deliver on the requirements.</li>
</ul>
</blockquote>

<p><strong>Intern (Web Developer) at Yodlee, Bangalore, India</strong> <em>June 2007 - August 2007</em></p>

<ul>
<li>Worked with a team of 4 to create prototypes like JavaScript module for search-as-you-type feature, Scalable rounded-corner Tabs using CSS and researched about charting applications.</li>
<li>Frontend Debugger fixing various CSS and JavaScript related issues.</li>
</ul><p><strong>Freelancer in Lucknow, India</strong> <em>2005 - 2007</em></p>

<ul>
<li>Worked with various clients to create solutions using PHP &amp; MySQL, e.g.: maintainable image gallery for a used car salesman, a template based website system with the ability to export pages in PDF.</li>
<li>Logo Designs for startups</li>
<li>Designed UI’s for various websites and then converted them to HTML/CSS.</li>
</ul><h4>
<a name="key-strengths" class="anchor" href="#key-strengths"><span class="octicon octicon-link"></span></a>Key Strengths</h4>

<ul>
<li>Ability to learn new technologies and frameworks quickly and adapting to coding standards/methods by analyzing existing code.</li>
<li>Excellent communication and presentation skills</li>
<li>Finding simple and effective solutions to problems</li>
</ul><h4>
<a name="education" class="anchor" href="#education"><span class="octicon octicon-link"></span></a>Education</h4>

<ul>
<li>
<strong>B.Tech in Computer Science</strong> from <em>Dr. M.C. Saxena College of Engineering and Technology, Lucknow</em>, Lucknow (2004 - 2008)</li>
<li>
<strong>ISC</strong> from <em>Lucknow Public College, Lucknow</em> (2003 - 2004)</li>
<li>
<strong>ICSE</strong> from <em>Lucknow Public College, Lucknow</em> (2001 - 2002)</li>
</ul><h4>
<a name="other-interests" class="anchor" href="#other-interests"><span class="octicon octicon-link"></span></a>Other Interests</h4>

<ul>
<li>Interested in photography, currently maintaining my photo stream here: <a href="http://www.flickr.com/photos/nikhilverma/"><em>flickr.com/photos/nikhilverma</em></a>
</li>
<li>Drawing/Sketching</li>
</ul>
      </section>
      <footer>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-7640696-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>